<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Список желаний</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            .wishlist-container {
                width: 100%;
                max-width: 800px;
            }
            .wishlist-description {
                flex-grow: 1;
            }
            .wishlist-description h2 {
                margin: 0 0 10px;
            }
            .wishlist-description p {
                margin: 5px 0;
            }
            .wishlist-item {
                border: 1px solid #ddd;
                padding: 15px;
                margin: 10px 0;
                display: flex;
                align-items: center;
            }
            .wishlist-item img {
                max-width: 100px;
                margin-right: 20px;
            }
            .wishlist-item h2 {
                margin: 0 0 10px;
            }
            .wishlist-item p {
                margin: 5px 0;
            }
            .price {
                font-weight: bold;
                text-align: right;
                min-width: 100px;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div class="wishlist-container">
            <h1>Список желаний</h1>
            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/4343007/2a0000018e6aaf8615dcfeba373d2676b0e6/optimize"
                    alt="Вентилятор для корпуса BE Quiet! Pure Wings 3 120mm PWM"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/CXMh4ep"
                            >Вентилятор для корпуса BE Quiet! Pure Wings 3 120mm
                            PWM (2 шт)</a
                        >
                    </h3>
                </div>
                <div class="price">~1 419 x2 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/12261762/2a0000018d128d62023227b215e1b6819d2c/optimize"
                    alt="Увлажнитель воздуха Yamaguchi Sky Cloud белый"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/OSh5cPm"
                            >Увлажнитель воздуха Yamaguchi Sky Cloud белый</a
                        >
                    </h3>
                </div>
                <div class="price">~10 464 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/12529549/2a0000018ee26f0ad05662a2ae5c95f051cf/optimize"
                    alt="AirTags (4pack)"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/USz0uFo"
                            >AirTags (4pack)</a
                        >
                    </h3>
                </div>
                <div class="price">~10 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/5332172/2a000001919499ab54b5d79bab912c3d0bce/optimize"
                    alt="Выключатель одноклавишный без нейтрали Aqara"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/JIXhI9X"
                            >Выключатель одноклавишный без нейтрали Aqara (2
                            шт)</a
                        >
                    </h3>
                </div>
                <div class="price">~3 622 х2 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/7937668/img_id3621612036144751682.jpeg/optimize"
                    alt="Метеостанция Eve"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/DJnPrTo"
                            >Метеостанция Eve</a
                        >
                    </h3>
                </div>
                <div class="price">~20 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/6338835/img_id4650947636598293888.jpeg/optimize"
                    alt="Детектор воздуха Qingping lite"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/mSJLAqs"
                            >Детектор воздуха Qingping lite с сенсорным IPS
                            экраном, Белый</a
                        >
                    </h3>
                </div>
                <div class="price">~11 224 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/7016910/2a00000191a426847d6c7d6469625f5680eb/optimize"
                    alt="Умный датчик температуры и влажности Aqara"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/oJ8LEY6"
                            >Умный датчик температуры и влажности Aqara T1
                            TH-S02D</a
                        >
                    </h3>
                </div>
                <div class="price">~ 2 390 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://static.re-store.ru/upload/resize_cache/iblock/54e/100500_800_140cd750bba9870f18aada2478b24840a/uxhp1ei5e9h56ufud1jbg00m2p661tdh.jpg"
                    alt="Apple AirPods Pro"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://re-store.ru/catalog/MTJV3/"
                            >Apple AirPods Pro (2-го поколения, 2023)</a
                        >
                    </h3>
                </div>
                <div class="price">~ 30 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://static.re-store.ru/upload/resize_cache/iblock/c0d/100500_800_140cd750bba9870f18aada2478b24840a/h1j89skxh96c9vnexrlsqeacnwyxxk46.jpg"
                    alt="Apple Mac Mini M4 Pro"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://re-store.ru/catalog/MCX44/"
                            >Apple Mac Mini M4 Pro (2024)</a
                        >
                    </h3>
                </div>
                <div class="price">~ 210 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://static.re-store.ru/upload/resize_cache/iblock/c60/100500_800_140cd750bba9870f18aada2478b24840a/3wqtw6i929rabr4efx3h4br7ftm32woh.jpg"
                    alt="Apple MacBook Pro 14"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://re-store.ru/catalog/MX2F3/"
                            >Apple MacBook Pro 14" (2024)</a
                        >
                    </h3>
                </div>
                <div class="price">~ 365 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/11620615/2a0000019096edd5dc0c9d0cd56462ed1f22/optimize"
                    alt="Регулятор для батареи Aqara"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/2VkCEr5"
                            >Регулятор для батареи Aqara</a
                        >
                    </h3>
                </div>
                <div class="price">~ 5 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/1865885/2a000001932ba28e1d0773deb310521c6f2c/optimize"
                    alt="Raspberry Pi 5"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/4tkHfLV"
                            >Raspberry Pi 5 (8Гб)</a
                        >
                    </h3>
                </div>
                <div class="price">~ 13 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/5283122/2a00000191ae3cb5b43b231d8237abfc74dc/optimize"
                    alt="Чехол-бумажник Pitaka MagEZ Card Sleeve 3"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/SKCwPM7"
                            >Чехол-бумажник Pitaka MagEZ Card Sleeve 3 черный</a
                        >
                    </h3>
                </div>
                <div class="price">~ 3 172 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/1926093/img_id260871140994870726.jpeg/optimize"
                    alt="Турбощетка для мебели для Dyson"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/2UAuu5q"
                            >Турбощетка для мебели для Dyson V7 V8 V10 V11
                            V15</a
                        >
                    </h3>
                </div>
                <div class="price">~ 13 863 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/5232180/2a0000018f57e7ba55d956884f905989ba9f/optimize"
                    alt="Flipper Zero"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/K3wzPuC"
                            >Flipper Zero</a
                        >
                    </h3>
                </div>
                <div class="price">~ 25 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://static.re-store.ru/upload/resize_cache/iblock/060/100500_800_140cd750bba9870f18aada2478b24840a/l95is4f8fy0p2bnm17nbpoihf6rbpepn.jpg"
                    alt="Apple iPhone 16 Pro Max"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://re-store.ru/catalog/10116MAX512BLKN/"
                            >Apple iPhone 16 Pro Max SIM 512 ГБ</a
                        >
                    </h3>
                </div>
                <div class="price">~ 239 990 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/7981713/img_id871926830788091249.jpeg/optimize"
                    alt="Смарт-часы Instinct Crossover"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/hktvRZQ"
                            >Смарт-часы Instinct Crossover</a
                        >
                    </h3>
                </div>
                <div class="price">~ 45 000 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/4785755/img_id5465226424644447973.jpeg/optimize"
                    alt="Мотор для раздвижных штор Aqara Е1"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/a19M0sb"
                            >Мотор для раздвижных штор Aqara Е1</a
                        >
                    </h3>
                </div>
                <div class="price">~ 18 239 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/2008455/img_id361167307436742851.jpeg/optimize"
                    alt="Саундбар Sonos Arc"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/K182Fix"
                            >Саундбар Sonos Arc white</a
                        >
                    </h3>
                </div>
                <div class="price">~ 112 423 руб.</div>
            </div>

            <div class="wishlist-item">
                <img
                    src="https://avatars.mds.yandex.net/get-mpic/5240148/2a00000190dbbe8b97717441c4b7ec84b77d/optimize"
                    alt="Портативная игровая консоль ROG Ally X"
                />
                <div class="wishlist-description">
                    <h3>
                        <a href="https://market.yandex.ru/cc/Tnnh3t9"
                            >Портативная игровая консоль ROG Ally X (2024)</a
                        >
                    </h3>
                </div>
                <div class="price">~ 155 000 руб.</div>
            </div>
        </div>
    </body>
</html>
